chat_inVoiceSeekbarSelected=-1
chat_inReplyMediaMessageSelectedText=-6087142
chat_inInstant=-6021349
chat_outAudioDurationSelectedText=-6086630
chat_inViewsSelected=-6086886
chat_secretTimerBackground=-861724646
groupcreate_cursor=-6087142
chat_emojiPanelIconSelected=-6086886
chats_actionPressedBackground=-6152426
profile_verifiedCheck=-6021605
radioBackgroundChecked=-6152422
chat_outViewsSelected=-6086630
chat_inFileNameText=-6087142
switchTrackChecked=-1819582
sharedMedia_startStopLoadIcon=-6021605
chat_inFileSelectedIcon=-6087142
chat_inLoader=-6152422
windowBackgroundWhiteGreenText2=-6086630
chat_inPreviewLine=-6152422
chat_inVoiceSeekbarFill=-6152422
chat_outPreviewInstantSelectedText=-6086630
chat_outFileInfoSelectedText=-6086630
chat_inInstantSelected=-6086886
avatar_backgroundActionBarBlue=-6086630
chat_outLoaderSelected=-6086630
chat_inViaBotNameText=-6021349
chat_inContactBackground=-6152422
chat_recordedVoiceProgress=-6086630
chat_selectedBackground=1721966618
chat_muteIcon=-1
profile_verifiedBackground=-6086630
chat_outFileBackground=-6087142
chat_addContact=-6086886
chat_inLoaderPhoto=-6086886
chat_outMenu=-6086630
chat_fieldOverlayText=-6021349
chat_inForwardedNameText=-6021093
chat_inAudioSeekbarSelected=-6152422
groupcreate_onlineText=-6021349
chats_nameMessage=-6086630
chat_outBubble=-2434342
chat_inPreviewInstantText=-6021349
chat_outVoiceSeekbarSelected=-6086630
chat_outForwardedNameText=-6086630
chat_outFileProgressSelected=-6152422
fastScrollActive=-6087142
chat_inVoiceSeekbar=-6086886
contextProgressOuter1=-6086886
chat_outReplyMediaMessageText=-6086630
chat_outLoader=-6086630
chat_outFileNameText=-6086630
chat_outViews=-6086630
chat_outReplyNameText=-6086630
avatar_actionBarSelectorBlue=-6087142
chat_inLoaderSelected=-6086886
chats_actionMessage=-6087142
chat_outAudioSelectedProgress=-2434342
chat_inVenueNameText=-6087142
chat_outFileIcon=-6086630
chat_outLoaderPhoto=-6086630
chat_inSentClockSelected=-6086886
chat_inBubbleShadow=-10197916
chat_linkSelectBackground=866262810
chat_topPanelLine=-6086630
avatar_backgroundInProfileBlue=-1819582
chat_outInstantSelected=-6086630
chat_outFileInfoText=-6086630
chat_unreadMessagesStartArrowIcon=-6086630
chat_outLoaderPhotoIcon=-6087142
chat_outAudioProgress=-16777216
chat_outLoaderPhotoIconSelected=-6086630
chat_outBubbleShadow=-10197916
chat_inMenuSelected=-6086886
chat_textSelectBackground=1721900826
chat_outAudioTitleText=-6086630
chat_outAudioSeekbar=-1
chat_inLoaderPhotoSelected=-6086630
windowBackgroundWhiteRedText5=-6086630
chat_outSentClockSelected=-6086630
chat_outVoiceSeekbarFill=-1
chat_messagePanelVoiceBackground=-6086630
chat_outAudioSeekbarFill=-6086630
chat_inLocationIcon=-6086630
chat_inReplyNameText=-6021349
chat_outPreviewLine=-6086630
chat_replyPanelIcons=-6086886
chats_sentCheck=-6086630
chat_emojiPanelIconSelector=-6086886
chats_sentClock=-6086630
chat_messageLinkOut=-6086630
chat_outPreviewInstantText=-6086630
chat_recordedVoiceBackground=-6152422
chat_inPreviewInstantSelectedText=-6086886
chat_inFileInfoSelectedText=-6087142
chat_unreadMessagesStartText=-6086630
chat_outLocationIcon=-6086630
windowBackgroundWhiteBlueText5=-6086886
chat_searchPanelText=-6087142
chats_attachMessage=-6087142
chat_messageLinkIn=-6086630
chats_unreadCounter=-6086630
chat_outFileBackgroundSelected=-6152422
chat_outInstant=-6086630
chat_emojiPanelNewTrending=-6086630
chat_outContactBackground=-6086630
checkbox=-6086630
chat_outSentCheckSelected=-6086630
contextProgressInner1=-6087142
chat_outFileSelectedIcon=-6086630
chat_outTimeSelectedText=-6086630
chats_secretIcon=-6086630
chat_messagePanelSend=-6086886
chats_menuCloudBackgroundCats=-6086886
chat_recordedVoicePlayPausePressed=-6086886
chat_outContactIcon=-6152422
windowBackgroundWhiteBlueText4=-6087142
chat_inContactNameText=-6087142
groupcreate_checkbox=-6086630
windowBackgroundWhiteBlueHeader=-6021349
chat_topPanelTitle=-6021349
chat_outLoaderPhotoSelected=-6086630
actionBarDefaultSelector=-6086630
chat_inlineResultIcon=-6086630
chat_outContactNameText=-6086630
chat_editDoneIcon=-6152422
windowBackgroundWhiteBlueText3=-6086630
windowBackgroundWhiteInputFieldActivated=-6152422
chats_menuPhoneCats=-1
chat_replyPanelName=-6021349
featuredStickers_addedIcon=-6086886
profile_creatorIcon=-6087142
chat_outViaBotNameText=-6086630
chats_secretName=-16777216
chat_inReplyLine=-6152422
windowBackgroundWhiteValueText=-6021605
actionBarDefaultSubtitle=-1
chat_searchPanelIcons=-6086886
chat_inVenueInfoSelectedText=-6087142
chat_inFileBackgroundSelected=-6087142
chat_outVenueNameText=-6086630
avatar_subtitleInProfileBlue=-1
switchThumbChecked=-6086886
chat_outLocationBackground=-6087142
chat_inAudioTitleText=-6087142
chat_inFileIcon=-6086630
chat_inAudioDurationSelectedText=-6086630
chat_inAudioSeekbarFill=-6086630
actionBarDefault=-6086629
chat_outSentClock=-6086630
chat_goDownButtonCounterBackground=-6152422
windowBackgroundWhiteBlueText=-6086630
chats_verifiedBackground=-6086886
chat_inAudioSelectedProgress=-2434342
chat_outReplyMediaMessageSelectedText=-6086630
chat_outAudioDurationText=-6086630
windowBackgroundWhiteLinkText=-6086630
windowBackgroundWhiteLinkSelection=866262810
chat_outSiteNameText=-6086630
chats_actionBackground=-6086630
chat_outSentCheck=-6086630
chat_outMenuSelected=-6086630
windowBackgroundWhiteGreenText=-6086630
chat_inBubbleSelected=-2434342
chat_outFileProgress=-6087142
chat_outReplyLine=-6086630
inappPlayerPlayPause=-6086886
progressCircle=-6086630
chat_outBubbleSelected=-1
chat_outAudioSeekbarSelected=-6086630
chat_outVenueInfoText=-6086630
chat_inSiteNameText=-6021349
chat_inFileProgressSelected=-6087142
chat_outTimeText=-6086630
chat_inTimeSelectedText=-6086630
chat_outVoiceSeekbar=-6152422
chat_botSwitchToInlineText=-6086630
chat_outVenueInfoSelectedText=-6086630
