chat_outPreviewLine=-12802324
chats_sentCheck=-13524253
chat_outAudioDurationSelectedText=-12806446
chat_messageLinkOut=-16618065
chat_secretTimerBackground=-868841019
chat_outPreviewInstantText=-14183720
chat_outLocationIcon=-9258779
chat_outViewsSelected=-9258779
chat_messageLinkIn=-16618065
chats_attachMessage=-13727540
chats_unreadCounter=-13523739
chat_outFileBackgroundSelected=-7420185
chat_outInstant=-13064468
chat_inLoader=-12802324
chat_outContactBackground=-12802324
chat_outSentCheckSelected=-14641959
chat_outTimeSelectedText=-13003054
chat_outFileSelectedIcon=-10245159
chat_outPreviewInstantSelectedText=-14183720
chat_outAudioPerfomerText=-13353918
chat_outFileInfoSelectedText=-12806446
chat_outContactIcon=-3346945
avatar_backgroundActionBarBlue=-2838729
chat_outLoaderSelected=-13657376
chat_outLoaderPhotoSelected=-9788471
chat_inContactBackground=-12802324
chat_outContactNameText=-14314274
chat_selectedBackground=2113957545
windowBackgroundWhiteBlueText3=-13989684
chat_muteIcon=-8012061
chat_outFileBackground=-5842442
chat_outMenu=-7550486
chat_inForwardedNameText=-14248738
chats_nameMessage=-13596468
chat_outBubble=-3018753
chat_outViaBotNameText=-14314274
actionBarDefaultSubtitle=-5844237
chat_outVoiceSeekbarSelected=-9456937
chat_outForwardedNameText=-14314274
chat_outFileProgressSelected=-5842442
avatar_subtitleInProfileBlue=-485120
chat_outVenueNameText=-14314274
chat_outReplyMediaMessageText=-12806446
chat_outLocationBackground=-5842442
chat_outLoader=-12802324
chat_outFileNameText=-14314274
chat_outViews=-9127707
chat_outReplyNameText=-14314274
avatar_actionBarSelectorBlue=-14392161
chats_actionMessage=-13727540
chat_outAudioSelectedProgress=-5842442
actionBarDefault=-485120
chat_outSentClock=-9193243
windowBackgroundWhiteBlueText=-13989684
chat_outLoaderPhoto=-8870977
chat_outFileIcon=-9258779
chat_inBubbleShadow=-14135948
chat_outReplyMediaMessageSelectedText=-12806446
chat_outContactPhoneText=-14010302
chat_outAudioDurationText=-13068590
chat_outSiteNameText=-14314274
chats_actionBackground=-12936235
chat_outSentCheck=-14510887
chat_outInstantSelected=-12802324
chat_outFileInfoText=-12806446
chat_outMenuSelected=-9258779
chat_outLoaderPhotoIcon=-3346945
chat_outFileProgress=-3346945
chat_outReplyLine=-700864788
chat_outAudioProgress=-3346945
chat_outBubbleShadow=-14921867
chat_outLoaderPhotoIconSelected=-5842442
chat_outBubbleSelected=-5842442
chat_outAudioTitleText=-14248738
chat_outAudioSeekbar=-7420442
chat_outAudioSeekbarSelected=-9456937
chat_outVenueInfoText=-12806446
chat_outSentClockSelected=-9193243
chat_outTimeText=-13068590
chat_outVoiceSeekbar=-7486491
chat_outVoiceSeekbarFill=-12802324
chat_outVenueInfoSelectedText=-12806446
chat_outAudioSeekbarFill=-12802324
chats_menuTopShadow=1963605854